<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExpenseManagement.DataAccessLayer.DataModels.Saving" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgTAAAAAAAAAAAAAAAACggCAAAAwAAAAQAAAAAgAAA=</HashCode>
      <FileName>DataModels\Saving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpenseManagement.DataAccessLayer.DataModels.MonthlySpending" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAABAAAAQAAAAAAAAiAAAAAAAAEAAAAAABgAAA=</HashCode>
      <FileName>DataModels\MonthlySpending.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpenseManagement.DataAccessLayer.DataModels.Common.DateTimeCommon" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAABAAAAEAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>DataModels\Common\DateTimeCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpenseManagement.DataAccessLayer.DataModels.DailySpending" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAIAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DataModels\DailySpending.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpenseManagement.DataAccessLayer.DataModels.SystemParameter" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\SystemParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpenseManagement.DataAccessLayer.DataModels.Permission" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAgAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\Permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpenseManagement.DataAccessLayer.DataModels.Role" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAgAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpenseManagement.DataAccessLayer.DataModels.RolePermission" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAEAAEAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\RolePermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>